
<!DOCTYPE html>
<html>
<head>
  <title>Poetic Sound</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="http://www.ymfx8.cn/favicon.ico" mce_href="/favicon.ico" rel="bookmark" type="image/x-icon" /> 
	<link href="http://www.ymfx8.cn/favicon.ico" mce_href="/favicon.ico" rel="icon" type="image/x-icon" /> 
	<link href="http://www.ymfx8.cn/favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
	<meta Name="Description" content="Poetic Sound" />
	<meta Name="Keywords" content="Poetic Sound" />
	<meta Name="author" content="Poetic Sound" />
	<meta Name="copyright" content="Copyright 2015-2018. www.ymfx8.cn" />
	<meta Name="robots" content="index,follow" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">	<script type="text/javascript">
	var baseUrl='';
	</script>
	
<style type="text/css">
*,:after,:before{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}[class*='grid-']{float:left;padding:10px;width:100%}.clear-grid{clear:both;float:inherit}.container{margin:0;width:100%}.container:after,.container:before{display:table;clear:both;content:" "}.nest{margin:0 -10px;padding:0;width:auto}.grid-m-12{width:100%}.grid-m-11{width:91.666663%}.grid-m-10{width:83.33%}.grid-m-9{width:74.999997%}.grid-m-8{width:66.66666664%}.grid-m-7{width:58.333%}.grid-m-6{width:50%}.grid-m-5{width:41.6665%}.grid-m-4{width:33.33%}.grid-m-3{width:24.99%}.grid-m-2{width:16.66666%}.grid-m-1{width:8.33%}@media (min-width: 720px){.grid-12{width:100%}.grid-11{width:91.666663%}.grid-10{width:83.33%}.grid-9{width:74.999997%}.grid-8{width:66.66666664%}.grid-7{width:58.333%}.grid-6{width:50%}.grid-5{width:41.6665%}.grid-4{width:33.33%}.grid-3{width:24.99%}.grid-2{width:16.66666%}.grid-1{width:8.33%}.grid-t-12{width:100%}.grid-t-11{width:91.666663%}.grid-t-10{width:83.33%}.grid-t-9{width:74.999997%}.grid-t-8{width:66.66666664%}.grid-t-7{width:58.333%}.grid-t-6{width:50%}.grid-t-5{width:41.6665%}.grid-t-4{width:33.33%}.grid-t-3{width:24.99%}.grid-t-2{width:16.66666%}.grid-t-1{width:8.33%}}@media only screen and (min-width: 1024px){.grid-tl-12{width:100%}.grid-tl-11{width:91.666663%}.grid-tl-10{width:83.33%}.grid-tl-9{width:74.999997%}.grid-tl-8{width:66.66666664%}.grid-tl-7{width:58.333%}.grid-tl-6{width:50%}.grid-tl-5{width:41.6665%}.grid-tl-4{width:33.33%}.grid-tl-3{width:24.99%}.grid-tl-2{width:16.66666%}.grid-tl-1{width:8.33%}}@media only screen and (min-width: 1200px){.container{max-width:1180px;margin:0 auto}.container-fluid{max-width:90%;margin:0 5%}.grid-d-12{width:100%}.grid-d-11{width:91.666663%}.grid-d-10{width:83.33%}.grid-d-9{width:74.999997%}.grid-d-8{width:66.66666664%}.grid-d-7{width:58.333%}.grid-d-6{width:50%}.grid-d-5{width:41.6665%}.grid-d-4{width:33.33%}.grid-d-3{width:24.99%}.grid-d-2{width:16.66666%}.grid-d-1{width:8.33%}}img.scale,img.responsive{max-width:100%;height:auto}
.popup-wrap{position:fixed;top:0;left:0;z-index:1000;width:100%;height:100%;color:#333;display:none;}
.popup-overflow{position:absolute;top:0;left:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,.3);}
.show{display:block;}
.popup-dialog{position:relative;top:10%;left:50%;width:400px;max-width:100%;max-height:100%;margin:0 0 0 -200px;background:#fff;padding:2em 1em 1em 1em;border-radius:5px;overflow:auto;}
@media screen and (max-width: 600px){
.popup-dialog{position:relative;top:0;left:0;width:95%;background:#fff;margin:0.5em auto 0.5em;max-height:95%;}
}
</style>  <style type="text/css">
  	html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  	body {margin: 0; color:#eee;background:#72c9b9;}
  	a{text-decoration:none;}
  	img{max-width:100%;}
  	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	.text-center{text-align:center;}
	.text-left{text-align:left;}
	.btn {display: inline-block;padding: 6px 16px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 1px;}
	.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
	.btn:hover,.btn:focus,.btn.focus {color: #333;text-decoration: none;}
	.btn:active,.btn.active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);}
	.btn.disabled,.btn[disabled],fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=65); -webkit-box-shadow: none;box-shadow: none;opacity: .65;color:gray;}
	a.btn.disabled,fieldset[disabled] a.btn {pointer-events: none;}
	.btn-primary {color: #fff;background-color: #2bad95;border-color: #fff;}
	.btn-primary:focus,.btn-primary.focus {color: #fff;background-color: #27a28b;border-color: #27a28b;}
	.btn-primary:hover {color: #fff;background-color: #27a28b;border-color: #27a28b;}
	.btn-primary:active,.btn-primary.active{color: #fff;background-color: #27a28b;border-color: #27a28b;}
	.btn-success {color: #fff;background-color: #0a661d;border-color: #0a661d;}
	.btn-success:hover {color: #fff;background-color: #0a661d;border-color: #0a661d;}
	.btn-lg,.btn-group-lg > .btn {padding: 10px 25px;font-size: 18px;line-height: 1.3333333;border-radius: 4px;}
	.btn-xs,.btn-group-xs > .btn {padding: 1px 5px;line-height: 1.3333333;border-radius: 3px;}
	.text-muted {font-size:14px;}
	.mg-5{margin:5px;}
	.mgt-5{margin-top:5px;}
	.mgb-5{margin-bottom:5px;}
	.mgl-5{margin-left:5px;}
	.mgr-5{margin-right:5px;}
	.mg-10{margin:10px;}
	.mgt-10{margin-top:10px;}
	.mgb-10{margin-bottom:10px;}
	.mgl-10{margin-left:10px;}
	.mgr-10{margin-right:10px;}
	.mg-15{margin:15px;}
	.mgt-15{margin-top:15px;}
	.mgb-15{margin-bottom:15px;}
	.mgl-15{margin-left:15px;}
	.mgr-15{margin-right:15px;}
	.mg-20{margin:20px;}
	.mgt-20{margin-top:20px;}
	.mgb-20{margin-bottom:20px;}
	.mgl-20{margin-left:20px;}
	.mgr-20{margin-right:20px;}
	.mgt-30{margin-top:30px;}
	.pdt-5{margin-top:5px;}
	.pdb-5{margin-bottom:5px;}
	.pdl-5{margin-left:5px;}
	.pdr-5{margin-right:5px;}
	.pdt-10{margin-top:10px;}
	.pdb-10{margin-bottom:10px;}
	.pdl-10{margin-left:10px;}
	.pdr-10{margin-right:10px;}
	.pdt-15{margin-top:15px;}
	.pdb-15{margin-bottom:15px;}
	.pdl-15{margin-left:15px;}
	.pdr-15{margin-right:15px;}
	.info{margin:0 5px;font-size:14px;}
	.input-group{height:40px;}
	.input{border:1px solid #ccc;height:100%;line-height:30px;color:red;font-weight:bold;padding: 2px 16px;font-size:16px;width:120px;}
	
	.shadow{text-shadow: 0.5px 0.5px 0.5px #333;}
	.no-shadow{text-shadow: 0 0 0;}
	
	
	footer{background:#000;margin-top:10px;color:#fff;line-height:30px;font-size:13px;filter:alpha(opacity=80);-moz-opacity:0.8;  -khtml-opacity: 0.8;  opacity: 0.8;padding-top:10px;padding-bottom:20px;}
    footer a{color:#2bad95;margin:0px 5px 0 5px;}
  </style>
</head>
<body class="bg shadow">
<div class="popup-wrap" id="popup_trust">
	<div class="popup-overflow" onclick="hide('popup_trust')"></div>
	
<div class="popup-dialog" id="popup-dialog">
		
	</div>
</div>

	<div class="container" id="container">
		<div class="container text-center" style="line-height:30px;">
			<span class="info">大小：3.5.0 MB</span>
	  		<span class="info">版本：v31</span>
			<span class="info">引擎版本: v2101.5</span>
	  		<span class="info">时间: 2018-05-25 09:53:24</span>
		</div>
		<div id="content-wrapper" class="container">
			<div class="grid-3"></div>
			<div class="grid-6 text-center">
				<h2 class="text-center" style="line-height:60px;">Poetic SoundAPP</h2>
				<img src="http://q2.qlogo.cn/headimg_dl?bs=706810837&dst_uin=706810837&dst_uin=706810837&;dst_uin=706810837&spec=100&url_enc=0&referer=bu_interface&term_type=PC" style="width:100px;max-width:80%;margin-top:10px;margin-bottom:10px;" alt="logo" onerror="this.style.display='none';" />
				<div>
			  			<a class="btn btn-primary btn-lg" href="http://ss.uixsj.cn/Poetic Sound_3.5.0.apk">点击下载</a>
			  		<br>
			  		<span class="btn btn-xs mgt-10">适用于Android</span>
				</div>
				
				
			  	<h1><div class="text"  style=" text-align:center;">扫描下载</div></h1>
<img src="http://img02.sogoucdn.com/app/a/100520146/065b910ba519fee3a50b3fe31ce421c1" onerror="this.src='http://img02.sogoucdn.com/app/a/100520146/065b910ba519fee3a50b3fe31ce421c1'" style="width:160px;max-width:80%" alt="二维码" />			</div>
			<div class="grid-4">
				
			</div>
		</div>
		<div class="weixin-tip" id="weixinTip">
			<p>
				<img id="weixinImg" style="max-width:90%" alt="微信打开"/>
			</p>
		</div>
		
	</div>
<footer id="footer">
	<div class="container text-center no-shadow">
		<p>本页面由<a href="http://www.ymfx8.cn/"></a>Poetic Sound提供 | <a href="javascript:void(0)" onclick="show('popup_disclaimer')">免责声明</a><a href="http://www.wofl86.com/"></a>
		
	</div>
</footer>
<div class="popup-wrap" id="popup_disclaimer">
	<div class="popup-overflow" onclick="hide('popup_disclaimer')"></div>
	<div class="popup-dialog" id="popup-dialog">
		<h3 class="text-center">免责申明</h3>
		<p style="margin:1em 0;">
			本APP为Poetic Sound官方APP，每日同步PC端更新发布内容！<br>

			不怕没资源<br>

			随便听歌
		</p>
		<p class="text-center" style="margin-bottom:1em;">
			<a class="btn btn-primary" href="javascript:void(0)" onclick="hide('popup_disclaimer')">我知道了，关闭窗口</a>
		</p>
	</div>
</div>

<script type="text/javascript">
function getUrl(url,callback){
		var xmlhttp=null;
		if (window.XMLHttpRequest){// code for all new browsers
	  		xmlhttp=new XMLHttpRequest();
		}else if (window.ActiveXObject){// code for IE5 and IE6
	  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  	}
		if (xmlhttp!=null){
			if(callback!=undefined){
				xmlhttp.onreadystatechange=function(){
					if(xmlhttp.readyState==4){
					  if (xmlhttp.status==200){
						  callback(xmlhttp.responseText);
					  }else{
							alert("验证失败");
					  }
					}
				};
			}
		  
		  xmlhttp.open("GET",url,true);
		  xmlhttp.send(null);
	  	}
	}
	function report(){
	}
	function getHeight(id){
		return document.getElementById(id).offsetHeight;
	}
	function setHeight(id,h){
		document.getElementById(id).style.height=h+"px";
	}
	function getClientHeight(){
	  var clientHeight=0;
	  if(document.body.clientHeight&&document.documentElement.clientHeight){
	  	var clientHeight = (document.body.clientHeight<document.documentElement.clientHeight)?document.body.clientHeight:document.documentElement.clientHeight;
	  }else{
	  	var clientHeight = (document.body.clientHeight>document.documentElement.clientHeight)?document.body.clientHeight:document.documentElement.clientHeight;
	  }
	  return clientHeight;
	}
	function show(id){
		document.getElementById(id).style.display="block";
		document.body.style.overflow="hidden";
	}
	function hide(id){
		document.getElementById(id).style.display="none";
		document.body.style.overflow="auto";
	}
	function adjustSize(){
		var containerHeight=getHeight("container");
		var footerHeight=getHeight("footer");
		
		var windowHeight=window.innerHeight;
		if(windowHeight>footerHeight+containerHeight){
			setHeight("container",windowHeight-footerHeight);
		}
	}
	window.onresize=function(){
		adjustSize();
	}
	window.onload=function(){
		adjustSize();
		var winHeight = document.body.clientHeight;
		var ua = navigator.userAgent.toLowerCase();
		//alert(ua);
		var isAndroid = (ua.match(/android/i) == "android" || ua.match(/linux/i) == "linux"); //g
	    var isIOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	    var isWeixin = (ua.match(/MicroMessenger/i) == "micromessenger");
		if(isWeixin){
			var weixinImg=document.getElementById("weixinImg");
			if(isAndroid){
				weixinImg.setAttribute("src", "http://xiaoqiye.qiniudn.com/wx_tip_android.png");
			}else if(isIOS){
				weixinImg.setAttribute("src", "http://xiaoqiye.qiniudn.com/wx_tip_ios.png");
			}else{
				weixinImg.setAttribute("src", "http://xiaoqiye.qiniudn.com/wx_tip.png");
			}
			
			var weixinTip=document.getElementById("weixinTip");
			weixinTip.style.height=winHeight;
			weixinTip.style.display="block";
		
		}else if(isIOS 
				&& ((ua.match(/baiduboxapp/i) == "baiduboxapp")
    				||(ua.match(/baidubrowser/i) == "baidubrowser")
    				||(ua.match(/UCBrowser/i) == "UCBrowser"))){
			var weixinTip=document.getElementById("weixinTip");
			
			weixinTip.style.height=winHeight;
			weixinTip.style.display="block";
		}
	}
	
</script><style>
.bg{background:url(http://static.xqy.cc/static/images/app_bg_1.jpg) no-repeat #72c9b9;filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";-moz-background-size:100% 100%;background-size:100% 100%;}
@media (min-width: 720px) {
.bg{background:url(http://7xt339.com1.z0.glb.clouddn.com/%E5%8A%A8%E6%BC%AB%E5%A3%81%E7%BA%B81.jpg) no-repeat #72c9b9;filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";-moz-background-size:100% 100%;background-size:100% 100%;}
}
</style>
</body>
</html>
