
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Poetic Sound</title>

  <meta charset="utf-8">
	<link href="http://www.ymfx8.cn/favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon" /> 
	<link href="http://www.ymfx8.cn/favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon" /> 
	<link href="http://www.ymfx8.cn/favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
	<meta Name="Description" content="Poetic Sound" />
	<meta Name="Keywords" content="Poetic Sound" />
	<meta Name="author" content="Poetic Sound" />
	<meta Name="copyright" content="Copyright 2015-2018. ghuitu.cn" />
	<meta Name="robots" content="index,follow" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<script type="text/javascript">
	var baseUrl='';
	</script>

	
	<style type="text/css">
	*,:after,:before{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}[class*='grid-']{float:left;padding:10px;width:100%}.clear-grid{clear:both;float:inherit}.container{margin:0;width:100%}.container:after,.container:before{display:table;clear:both;content:" "}.nest{margin:0 -10px;padding:0;width:auto}.grid-m-12{width:100%}.grid-m-11{width:91.666663%}.grid-m-10{width:83.33%}.grid-m-9{width:74.999997%}.grid-m-8{width:66.66666664%}.grid-m-7{width:58.333%}.grid-m-6{width:50%}.grid-m-5{width:41.6665%}.grid-m-4{width:33.33%}.grid-m-3{width:24.99%}.grid-m-2{width:16.66666%}.grid-m-1{width:8.33%}@media (min-width: 720px){.grid-12{width:100%}.grid-11{width:91.666663%}.grid-10{width:83.33%}.grid-9{width:74.999997%}.grid-8{width:66.66666664%}.grid-7{width:58.333%}.grid-6{width:50%}.grid-5{width:41.6665%}.grid-4{width:33.33%}.grid-3{width:24.99%}.grid-2{width:16.66666%}.grid-1{width:8.33%}.grid-t-12{width:100%}.grid-t-11{width:91.666663%}.grid-t-10{width:83.33%}.grid-t-9{width:74.999997%}.grid-t-8{width:66.66666664%}.grid-t-7{width:58.333%}.grid-t-6{width:50%}.grid-t-5{width:41.6665%}.grid-t-4{width:33.33%}.grid-t-3{width:24.99%}.grid-t-2{width:16.66666%}.grid-t-1{width:8.33%}}@media only screen and (min-width: 1024px){.grid-tl-12{width:100%}.grid-tl-11{width:91.666663%}.grid-tl-10{width:83.33%}.grid-tl-9{width:74.999997%}.grid-tl-8{width:66.66666664%}.grid-tl-7{width:58.333%}.grid-tl-6{width:50%}.grid-tl-5{width:41.6665%}.grid-tl-4{width:33.33%}.grid-tl-3{width:24.99%}.grid-tl-2{width:16.66666%}.grid-tl-1{width:8.33%}}@media only screen and (min-width: 1200px){.container{max-width:1180px;margin:0 auto}.container-fluid{max-width:90%;margin:0 5%}.grid-d-12{width:100%}.grid-d-11{width:91.666663%}.grid-d-10{width:83.33%}.grid-d-9{width:74.999997%}.grid-d-8{width:66.66666664%}.grid-d-7{width:58.333%}.grid-d-6{width:50%}.grid-d-5{width:41.6665%}.grid-d-4{width:33.33%}.grid-d-3{width:24.99%}.grid-d-2{width:16.66666%}.grid-d-1{width:8.33%}}img.scale,img.responsive{max-width:100%;height:auto}
	</style>

	
  <style type="text/css">
  	
  	html {font-family: sans-serif;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  	body {margin: 0;background:url("http://7xt339.com1.z0.glb.clouddn.com/%E5%8A%A8%E6%BC%AB%E5%A3%81%E7%BA%B81.jpg") no-repeat fixed;background-size:100%;filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  -moz-background-size:100% 100%;  background-size:100% 100%; }
  	a{text-decoration:none;}
  	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	.text-center{text-align:center;}
	.btn {display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;}
	.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
	.btn:hover,.btn:focus,.btn.focus {color: #333;text-decoration: none;}
	.btn:active,.btn.active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);}
	.btn.disabled,.btn[disabled],fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=65); -webkit-box-shadow: none;box-shadow: none;opacity: .65;}
	a.btn.disabled,fieldset[disabled] a.btn {pointer-events: none;}
	img{max-width:100%;}
	.btn-primary {color: #fff;background-color: #337ab7;border-color: #2e6da4;}
	.btn-primary:focus,.btn-primary.focus {color: #fff;background-color: #286090;border-color: #122b40;}
	.btn-primary:hover {color: #fff;background-color: #286090;border-color: #204d74;}
	.btn-primary:active,.btn-primary.active{color: #fff;background-color: #286090;border-color: #204d74;}
	.btn-success {color: #fff;background-color:green;border-color: green;}
	.btn-success:focus,.btn-success.focus {color: #fff;background-color: green;border-color: green;}
	.btn-success:hover {color: #fff;background-color: #136823;border-color: #136823;}
	.btn-success:active,.btn-success.active{color: #fff;background-color: #136823;border-color: #136823;}
	.btn-lg,.btn-group-lg > .btn {padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;}
	.text-muted {color: #777;font-size:12px;}
	.mg-5{margin:5px;}
	.mgt-5{margin-top:5px;}
	.mgb-5{margin-bottom:5px;}
	.mgl-5{margin-left:5px;}
	.mgr-5{margin-right:5px;}
	.mg-10{margin:10px;}
	.mgt-10{margin-top:10px;}
	.mgb-10{margin-bottom:10px;}
	.mgl-10{margin-left:10px;}
	.mgr-10{margin-right:10px;}
	.mg-15{margin:15px;}
	.mgt-15{margin-top:15px;}
	.mgb-15{margin-bottom:15px;}
	.mgl-15{margin-left:15px;}
	.mgr-15{margin-right:15px;}
	.mg-20{margin:20px;}
	.mgt-20{margin-top:20px;}
	.mgb-20{margin-bottom:20px;}
	.mgl-20{margin-left:20px;}
	.mgr-20{margin-right:20px;}
	.mgt-30{margin-top:30px;}
	.pdt-5{margin-top:5px;}
	.pdb-5{margin-bottom:5px;}
	.pdl-5{margin-left:5px;}
	.pdr-5{margin-right:5px;}
	.pdt-10{margin-top:10px;}
	.pdb-10{margin-bottom:10px;}
	.pdl-10{margin-left:10px;}
	.pdr-10{margin-right:10px;}
	.pdt-15{margin-top:15px;}
	.pdb-15{margin-bottom:15px;}
	.pdl-15{margin-left:15px;}
	.pdr-15{margin-right:15px;}
	.speech-bubble {position: relative;background-color: red;width: 200px;height: 50px;line-height: 50px;color: white;font-weight: normal;text-align: center;border-radius: 4px;font-family: sans-serif;}
	.speech-bubble:after {content: '';position: absolute;width: 0;height: 0;border: 15px solid transparent;}
	.speech-bubble-left:after {border-right-color: red;top: 50%;right: 100%;margin-top: -15px;}
  	@media screen and (max-width:648px){.hidden-m{display:none;}.button-div{margin:10px;text-align:center;}.intro{margin:10px;} }
  	@media screen and (min-width:649px){.button-div{margin-top:120px;text-align:left;}.intro{margin-top:50px;}}
  </style>
</head>
<body>
	
    <div class="wrapper">
      <!-- 全宽列 -->
      <div class="content-wrapper">
        <div class="container">
		    <!-- 主要内容  -->
			    <!-- 主要内容 -->
			    <div class="container">
	                <h2 class="text-center" style="color:#eee;text-shadow:0 0 0.8px #888;margin-top:60px;">
	                	Poetic Sound
	                </h2>
				  <div class="container">
				  	<div class="grid-2"></div>
				  	<div class="grid-8">
				  		<div class="grid-6" style="text-align:center;">
				  			<img src="http://img02.sogoucdn.com/app/a/100520146/065b910ba519fee3a50b3fe31ce421c1" onerror="this.src='http://img02.sogoucdn.com/app/a/100520146/065b910ba519fee3a50b3fe31ce421c1'" class="responsive" style="width:300px;height:300px;margin-top:20px;" alt="二维码" />
				  		</div>
				  		
				  		<div class="grid-1 hidden-m"></div>
				  		<div class="grid-5 button-div">
				  			<a class="btn btn-primary btn-lg" style="width:200px;" href="android.html">点击下载 Android 版</a>
				  			<br >
				  			<div class="hidden-m speech-bubble speech-bubble-left" style="margin-top:16px;width:234px;">手机扫描二维码下载</div>
				  		</div>
			  		</div>
			  		
				  	
			      </div>
			      <div class="box-footer text-muted text-center hidden-m" style="position:fixed;right:10px;bottom:10px;text-align:center;">
			      		本页面由 <a href="low.ghuitu.cn">Poetic Sound</a> 提供
			      </div>
			    </div>
		</div>
		<div class="weixin-tip" id="weixinTip">
			<div class="container text-center">
				<img id="weixinImg" style="max-width:90%" alt="微信打开"/>
			</div>

	
</div>
<script type="text/javascript">
	function getUrl(url){
		var xmlhttp=null;
		if (window.XMLHttpRequest){// code for all new browsers
	  		xmlhttp=new XMLHttpRequest();
		}else if (window.ActiveXObject){// code for IE5 and IE6
	  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  	}
		if (xmlhttp!=null){
		  xmlhttp.open("GET",url,true);
		  xmlhttp.send(null);
	  	}
	}
	
	
    
	window.onload=function(){
		var winHeight = document.body.clientHeight;
		var ua = navigator.userAgent.toLowerCase();
		//alert(ua);
		var isAndroid = (ua.match(/android/i) == "android" || ua.match(/linux/i) == "linux"); //g
	    var isIOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	    var isWeixin = (ua.match(/MicroMessenger/i) == "micromessenger");
		if(isWeixin){
			var weixinImg=document.getElementById("weixinImg");
			if(isAndroid){
				weixinImg.setAttribute("src", "http://xiaoqiye.qiniudn.com/wx_tip_android.png");
			}else if(isIOS){
				weixinImg.setAttribute("src", "http://xiaoqiye.qiniudn.com/wx_tip_ios.png");
			}else{
				weixinImg.setAttribute("src", "http://xiaoqiye.qiniudn.com/wx_tip.png");
			}
			
			var weixinTip=document.getElementById("weixinTip");
			weixinTip.style.height=winHeight;
			weixinTip.style.display="block";
		}
	}
</script>
</body>


<embed style="FILTER: alpha(opacity=0,style=3)" src="http://7xt339.com1.z0.glb.clouddn.com/%E5%B9%BE%E5%8D%83%E3%81%AE%E7%9C%A0%E3%82%8A%E3%81%AE%E6%9E%9C%E3%81%A6%28%E5%90%B8%E8%A1%80%E9%AC%BC%E9%AA%91%E5%A3%AB%E4%B8%BB%E9%A2%98%E6%9B%B2%29.mp3" width="0" height="0" type="audio/mpeg" loop="0" autostart="true"> </embed>



</div>
</html>
